PORT=5000
FS_apiKey = AIzaSyAaHxLtZGHPpI2yk0S8OCTyFjkozPehkPA
FS_authDomain = community-d675c.firebaseapp.com
FS_databaseURL = https://community-d675c.firebaseio.com
FS_projectId = community-d675c
FS_storageBucket = community-d675c.appspot.com
FS_messagingSenderId = 356528842083
FS_appId = 1:356528842083:web:76aa94e40b51b4afc79f56
FS_measurementId = G-L6S7PMQ0Q3